# SeparatedLeaves

./: CHANGELOG.md  CHANGELOG_LATEST.md  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/nl/teamdiopside/: SeparatedLeaves.java  SeparatedLeavesExpectPlatform.java
common/src/main/java/nl/teamdiopside/mixin/: LeavesBlockMixin.java
common/src/main/java/nl/teamdiopside/separatedleaves/: JsonThing.java  Reload.java  SLReloadListener.java  SeparatedLeaves.java  SeparatedLeavesExpectPlatform.java
common/src/main/java/nl/teamdiopside/separatedleaves/mixin/: LeavesBlockMixin.java
common/src/main/resources/: architectury.common.json  separatedleaves-common.mixins.json
common/src/main/resources/data/atmospheric/separated_leaves/: aspen.json  grimwood.json  kousa.json  morado.json  rosewood.json  yucca.json
common/src/main/resources/data/autumnity/separated_leaves/: maple.json  orange_maple.json  red_maple.json  yellow_maple.json
common/src/main/resources/data/biomesoplenty/separated_leaves/: dead.json  fir.json  flowering_oak.json  hellbark.json  jacaranda.json  magic.json  mahogany.json  maple.json  orange_autumn.json  origin.json  palm.json  pink_cherry.json  rainbow_birch.json  redwood.json  umbran.json  white_cherry.json  willow.json  yellow_autumn.json
common/src/main/resources/data/byg/separated_leaves/: araucaria.json  aspen.json  baobab.json  blue_enchanted.json  blue_spruce.json  brown_birch.json  brown_oak.json  brown_zelkova.json  cika.json  cypress.json  ebony.json  ether.json  fir.json  firecracker.json  green_enchanted.json  holly.json  indigo_jacaranda.json  jacaranda.json  joshua.json  lament.json  mahogany.json  maple.json  nightshade.json  orange_birch.json  orange_oak.json  orange_spruce.json  orchard.json  palm.json  palo_verde.json  pine.json  pink_cherry.json  rainbow_eucalyptus.json  red_birch.json  red_maple.json  red_oak.json  red_spruce.json  redwood.json  silver_maple.json  skyris.json  white_cherry.json  (+7 more)
common/src/main/resources/data/ecologics/separated_leaves/: azalea.json  coconut.json  walnut.json
common/src/main/resources/data/ecologist/separated_leaves/: walnut.json
common/src/main/resources/data/environmental/separated_leaves/: blue_wisteria.json  cherry.json  pink_wisteria.json  purple_wisteria.json  white_wisteria.json  willow.json
common/src/main/resources/data/garnished/seperated_leaves/: almond.json  cashew.json  chestnut.json  hazelnut.json  macadamia.json  nut.json  peanut.json  pecan.json  pistachio.json  walnut.json
common/src/main/resources/data/hexcasting/separated_leaves/: edified.json
common/src/main/resources/data/malum/separated_leaves/: soulwood.json
common/src/main/resources/data/premium_wood/separated_leaves/: apple.json  magic.json  maple.json  purple_heart.json  silverbell.json  tiger.json  willow.json
common/src/main/resources/data/quark/separated_leaves/: ancient.json  azalea.json  blue_blossom.json  lavender_blossom.json  orange_blossom.json  pink_blossom.json  red_blossom.json  yellow_blossom.json
common/src/main/resources/data/regions_unexplored/separated_leaves/: alpha.json  apple_oak.json  bamboo.json  baobab.json  blackwood.json  blue_magnolia.json  brimwood.json  cherry.json  cypress.json  dead.json  dead_pine.json  enchanted_birch.json  eucalyptus.json  flowering.json  golden_larch.json  green_maple.json  joshua.json  kapok.json  larch.json  magnolia.json  maple.json  mauve.json  orange_maple.json  palm.json  pine.json  pink_cherry.json  pink_magnolia.json  red_cherry.json  red_maple.json  redwood.json  sculkwood.json  silver_birch.json  small_oak.json  socotra.json  white_cherry.json  white_magnolia.json  willow.json
common/src/main/resources/data/separatedleaves/separated_leaves/: acacia.json  azalea.json  birch.json  cherry.json  dark_oak.json  jungle.json  mangrove.json  oak.json  spruce.json
common/src/main/resources/data/separatedleaves/tags/worldgen/biome/: allow_mismatched_leaves.json
common/src/main/resources/data/separatedleaves/tags/worldgen/structure/: allow_mismatched_leaves.json
common/src/main/resources/data/twilightforest/separated_leaves/: beanstalk.json  canopy.json  darkwood.json  mangrove.json  minewood.json  rainbow_oak.json  sortingwood.json  thorns.json  timewood.json  transwood.json  twilight_oak.json
common/src/main/resources/data/upgrade_aquatic/separated_leaves/: river.json
common/src/main/resources/data/windswept/separated_leaves/: chestnut.json  holly.json
fabric/: build.gradle
fabric/src/main/java/nl/teamdiopside/fabric/: SeparatedLeavesExpectPlatformImpl.java  SeparatedLeavesFabric.java
fabric/src/main/java/nl/teamdiopside/separatedleaves/fabric/: SeparatedLeavesExpectPlatformImpl.java  SeparatedLeavesFabric.java
fabric/src/main/resources/: fabric.mod.json  separatedleaves.mixins.json
forge/: build.gradle
forge/src/main/java/nl/teamdiopside/forge/: SeparatedLeavesExpectPlatformImpl.java  SeparatedLeavesForge.java
forge/src/main/java/nl/teamdiopside/separatedleaves/forge/: SeparatedLeavesExpectPlatformImpl.java  SeparatedLeavesForge.java
forge/src/main/resources/: pack.mcmeta  separatedleaves.mixins.json
